[loggers]
keys=root,infoLogger,csvLogger

[handlers]
keys=infoHandler,errorHandler,consoleHandler,csvHandler

[formatters]
keys=defaultFormatter,csvFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_infoLogger]
level=INFO
handlers=infoHandler,errorHandler,consoleHandler
qualname=infoLogger
propagate=0

[logger_csvLogger]
level=INFO
handlers=csvHandler
qualname=csvLogger
propagate=0

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('info.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=defaultFormatter
args=('error.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_csvHandler]
class=FileHandler
level=INFO
formatter=csvFormatter
args=('csv_log.csv', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S

[formatter_csvFormatter]
format=%(asctime)s,%(levelname)s,%(message)s
datefmt=%H:%M:%S

